{
  "plugins": [
    [
      "module-resolver",
      {
        "root": ["."],
        "alias": {
          "react": "preact-compat",
          "react-dom": "preact-compat",
          "create-react-class": "preact-compat/lib/create-react-class",
          "react-dom-factories": "preact-compat/lib/react-dom-factories",
          "enzyme-adapter-react-16": "enzyme-adapter-preact-pure",
          "react-addons-test-utils": "preact-test-utils"
        }
      }
    ]
  ],
  "presets": ["@babel/preset-env", "@babel/preset-react"]
}
